<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="SignPackages" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages</NuGetPackageRoot>
    <MicroBuildVersion>0.2.0</MicroBuildVersion>
    <MicroBuildPropsAndTargetsPath>$(NuGetPackageRoot)\microbuild.core\$(MicroBuildVersion)\build\</MicroBuildPropsAndTargetsPath>
  </PropertyGroup>
  
  <Import Project="..\Directory.Build.props" />
  <Import Project="$(MicroBuildPropsAndTargetsPath)MicroBuild.Core.props" />

  <!-- This will be overridden if we're building with MicroBuild. -->



  <Target Name="SignPackages" DependsOnTargets="_GetSignPackages" />


  <Target Name="_GetSignPackages">
    <ItemGroup>
      <!-- Adding the assemblies to sign -->
      <FilesToSign Include="$(RepositoryRoot)artifacts\build\*.nupkg">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Import Project="$(MicroBuildPropsAndTargetsPath)MicroBuild.Core.targets" />
</Project>
